spring.application.name=order
server.port=7013
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.client.service-url.defaultZone=http://peer1-eureka:7001/eureka/,http://peer1-eureka:7002/eureka/,

eureka.instance.prefer-ip-address=false
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}

#spring.datasource.url=jdbc:mysql://localhost:3306/order?allowMultiQueries=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=

#mybatis.mapperLocations=classpath:/mapper/*Mapper.xml

datasource1.jdbcUrl=jdbc:mysql://localhost:3306/mydb?allowMultiQueries=true&characterEncoding=utf8&serverTimezone=GMT
datasource1.username=root
datasource1.password=
datasource1.driverClassName=com.mysql.cj.jdbc.Driver


datasource2.jdbcUrl=jdbc:mysql://localhost:3306/order?allowMultiQueries=true&characterEncoding=utf8&serverTimezone=GMT
datasource2.username=root
datasource2.password=
datasource2.driverClassName=com.mysql.cj.jdbc.Driver

#启动时创建的连接数量
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.dbcp2.initial-size=5
#最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
spring.datasource.dbcp2.max-idle=10
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
spring.datasource.dbcp2.min-idle=0
#最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
spring.datasource.dbcp2.max-wait-millis=10000
#最大连接数
spring.datasource.dbcp2.max-total=50

spring.datasource.dbcp2.connection-properties=characterEncoding=utf8


task.pool.corePoolSize=5
task.pool.maxPoolSize=10 
task.pool.keepAliveSecondes=60 
task.pool.queueCapacity=1000 
task.pool.threadNamePrefix=luxin-

#spring.redis.host=
#spring.redis.port=
spring.redis.password=
